---
- name: Install node_exporter
  block:
    - name: Download node_exporter - {{ node_exporter_version }}
      get_url:
        url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
        dest: "{{ download_dir }}/node_exporter-{{ node_exporter_version }}.tar.gz"
        checksum: "{{ node_exporter_checksum }}" 

    - name: Expand node_exporter and place in {{ binary_dir }}
      unarchive:
        src: "{{ download_dir }}/node_exporter-{{ node_exporter_version }}.tar.gz"
        dest: "{{ binary_dir }}"
        remote_src: true
        include: node_exporter*/node_exporter
        owner: root
        group: root
        extra_opts:
          - --strip-components=1
      notify:
        - Restart node_exporter

    - name: Cleanup
      file:
        path: "{{ download_dir }}/node_exporter-{{ node_exporter_version }}.tar.gz"
        state: absent
  when: ansible_local.homelab.node_exporter_version != node_exporter_version

- name: Configure node_exporter
  block:
    - name: node_exporter setup systemd
      copy:
        src: node_exporter.systemd
        dest: /etc/systemd/system/node_exporter.service

    - name: node_exporter systemd enabled and started
      systemd:
        name: node_exporter
        enabled: true
        state: started
    
    - name: Register node_exporter in Consul
      community.general.consul:
        service_name: node_exporter
        service_id: "{{ ansible_hostname }}_node_exporter"
        service_port: 9100
        interval: 10s
        timeout: 5s
        check_name: "Check /metrics page"
        http: "http://{{ ansible_eno1.ipv4.address }}:9100/metrics"
